# DouDouFriend

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties
app/: build.gradle  tinker-support.gradle
app/src/androidTest/java/cn/appoa/doudoufriend/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/cn/appoa/doudoufriend/: MainActivity.java  StartActivity.java
app/src/main/java/cn/appoa/doudoufriend/adapter/: MyDateAdapter.java  UserMenuListAdapter.java
app/src/main/java/cn/appoa/doudoufriend/app/: MyApplication.java
app/src/main/java/cn/appoa/doudoufriend/base/: BaseActivity.java  BaseFragment.java  BaseImageActivity.java  BaseRecyclerFragment.java
app/src/main/java/cn/appoa/doudoufriend/bean/: DateList.java  UserMenuList.java
app/src/main/java/cn/appoa/doudoufriend/db/: MonthDate.java
app/src/main/java/cn/appoa/doudoufriend/dialog/: DatePickerDialog.java
app/src/main/java/cn/appoa/doudoufriend/even/: DateEvent.java
app/src/main/java/cn/appoa/doudoufriend/net/: API.java
app/src/main/java/cn/appoa/doudoufriend/presenter/: MainPresenter.java
app/src/main/java/cn/appoa/doudoufriend/ui/: WebViewActivity.java
app/src/main/java/cn/appoa/doudoufriend/ui/first/: FirstFragment.java
app/src/main/java/cn/appoa/doudoufriend/ui/second/: SecondFragment.java
app/src/main/java/cn/appoa/doudoufriend/ui/third/: ThirdFragment.java
app/src/main/java/cn/appoa/doudoufriend/ui/third/activity/: AddDateActivity.java  CoordinatorLayoutActivity.java  ExplosionEffectActivity.java  SettingActivity.java  ShowBigImageListActivity.java  SpeechSynthesisActivity.java  VoiceRecordingActivity.java
app/src/main/java/cn/appoa/doudoufriend/ui/third/animation/: ExplosionAnimator.java  ExplosionField.java  ParticleModel.java
app/src/main/java/cn/appoa/doudoufriend/ui/third/speech/: SpeechSynthesisActivity.java  TtsSettings.java
app/src/main/java/cn/appoa/doudoufriend/ui/third/speech/util/: SettingTextWatcher.java
app/src/main/java/cn/appoa/doudoufriend/utils/: Bug.java  BuglyFileProvider.java  DateUtils.java  JumpThread.java  TimeDifferencesUtils.java  UIUtils.java
app/src/main/java/cn/appoa/doudoufriend/view/: MainView.java
app/src/main/res/drawable/: main_tab1_btn_image.xml  main_tab2_btn_image.xml  main_tab3_btn_image.xml  main_tab_btn_text_color.xml  point_blue.xml  point_theme.xml  shape_calendar_bg.xml  shape_solid_green_50dp.xml  shape_solid_white_10dp.xml  shape_solid_white_15dp_top.xml  splash.xml
app/src/main/res/layout/: activity_add_date.xml  activity_coordinator_layout.xml  activity_explosion_effect.xml  activity_main.xml  activity_setting.xml  activity_settings_preference_title.xml  activity_show_big_image_list.xml  activity_speech_synthesis.xml  activity_start.xml  activity_voice_recording.xml  dialog_date_picker.xml  dialog_title.xml  fragment_first.xml  fragment_second.xml  fragment_third.xml  item_date_list.xml  item_user_menu_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: tts_setting.xml
app/src/test/java/cn/appoa/doudoufriend/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: doudoufriend.jks  doudoufriend.txt
