apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'doudoufriend'
            keyPassword '100605'
            storeFile file('D:/MyAndroidSpace/studio-demo/DouDouFriend/keystore/doudoufriend.jks')
            storePassword '100605'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "cn.appoa.doudoufriend"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            def date = new Date().format("yyyyMMdd", TimeZone.getTimeZone("GMT+08"))
            if (variant.buildType.name.equals('debug')) {
                outputFileName = "DouDouFriend_${date}_${versionName}_${versionCode}_debug.apk"
            }
            if (variant.buildType.name.equals('release')) {
                outputFileName = "DouDouFriend_${date}_${versionName}_${versionCode}.apk"
            }
        }
    }
    sourceSets.main {
        jniLibs.srcDirs 'src/main/jniLibs'
    }
    dexOptions {
        javaMaxHeapSize "4g"//解决编译内存不足
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    implementation 'com.android.support:appcompat-v7:27.1.1'
//    implementation 'com.android.support:design:27.1.1'
//    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
//    implementation 'com.android.support:multidex:1.0.3'
//    implementation 'com.wangzhen:dark-status-bar:1.0.0'
//    implementation 'com.github.zjw0.MyWork:AFramework:v1.0.2'
//    implementation 'com.github.zjw0.MyWork:SmartRefreshLayoutFragment:v1.0.2'
//    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-18'
//    implementation 'com.zhy:autolayout:1.4.5'
//    implementation 'com.lzy.net:okgo:3.0.4'
//    implementation 'com.mindorks.android:prdownloader:0.4.0'
//    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.44'

    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.wangzhen:dark-status-bar:1.0.0'
//    implementation 'com.github.zjw0.MyAfWork:AFramework:1.0.3'
//    implementation 'com.github.zjw0.MyAfWork:SmartRefreshLayoutFragment:1.0.3'
    implementation 'com.github.zjw0.MyAfWork:AFramework:1.0.4'
    implementation 'com.github.zjw0.MyAfWork:SmartRefreshLayoutFragment:1.0.4'
    //implementation 'com.github.zjw0.MyAfWork:WxImageSelector:1.0.4'
    //日历框架
    implementation 'com.necer.ncalendar:ncalendar:4.3.8'
    implementation "com.jakewharton:butterknife:8.8.1"
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //数据库框架
    implementation 'org.litepal.android:java:3.0.0'
}

configurations.all {
    resolutionStrategy {
//        force 'com.android.support:support-v4:27.1.1'
        force 'com.android.support:design:27.1.1'
    }
}
