<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <RadioGroup
        android:id="@+id/rg_main_tab"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_normal"
        android:layout_alignParentBottom="true"
        android:background="@color/colorWhite"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/btn_main_tab1"
            style="@style/MainTabButton"
            android:drawableTop="@drawable/main_tab1_btn_image"
            android:text="@string/first_tab_name" />

        <RadioButton
            android:id="@+id/btn_main_tab2"
            style="@style/MainTabButton"
            android:drawableTop="@drawable/main_tab2_btn_image"
            android:text="@string/second_tab_name" />

        <RadioButton
            android:id="@+id/btn_main_tab3"
            style="@style/MainTabButton"
            android:drawableTop="@drawable/main_tab3_btn_image"
            android:text="@string/third_tab_name" />

    </RadioGroup>

    <View
        android:id="@+id/main_divider_bottom"
        style="@style/HorizontalLine"
        android:layout_above="@+id/rg_main_tab" />

    <FrameLayout
        android:id="@+id/fl_main_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/main_divider_bottom" />

</RelativeLayout>