<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e1f7ff">

    <ImageView
        android:id="@+id/iv_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:scaleType="fitXY"
        android:background="#e1f7ff"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/iv_start_gif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:scaleType="fitXY"
        android:src="@drawable/icon_start"
        android:visibility="visible" />

    <TextView
        android:id="@+id/tv_jump"
        style="@style/SimpleTextView"
        android:layout_width="@dimen/height_big"
        android:layout_height="@dimen/height_little"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="@dimen/padding_huge"
        android:layout_marginTop="@dimen/height_little"
        android:background="@drawable/shape_jump"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/text_big"
        android:visibility="gone"/>

</RelativeLayout>