<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:id="@+id/vi_top"
        style="@style/HorizontalLine"
        android:layout_height="0dp"
        android:background="@color/colorBlack"
        android:layout_weight="1"/>

    <ImageView
        android:id="@+id/iv_big_image"
        style="@style/SimpleImageView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/month_calendar_height"
        android:scaleType="fitXY"/>

    <View
        android:id="@+id/vi_bottom"
        style="@style/HorizontalLine"
        android:layout_height="0dp"
        android:background="@color/colorBlack"
        android:layout_weight="1"/>

</LinearLayout>