<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:toos="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorTheme"
        android:orientation="vertical" />

    <TextView
        android:id="@+id/tv_title"
        style="@style/SimpleTextView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_normal"
        android:background="@color/colorTheme"
        android:paddingLeft="@dimen/padding_big"
        android:paddingRight="@dimen/padding_big"
        android:text="可爱"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/text_large" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_normal"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/padding_big"
        android:paddingRight="@dimen/padding_big">

        <TextView
            style="@style/SimpleTextView"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:text="开始日期"
            android:textColor="@color/colorText" />

        <TextView
            style="@style/SimpleTextView"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="持续周期"
            android:textColor="@color/colorText" />

        <TextView
            style="@style/SimpleTextView"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:text="结束日期"
            android:textColor="@color/colorText" />

    </LinearLayout>

    <View
        style="@style/HorizontalLine"
        android:layout_marginLeft="@dimen/padding_big"
        android:layout_marginRight="@dimen/padding_big"/>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_second_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            android:paddingLeft="@dimen/padding_big"
            android:paddingRight="@dimen/padding_big" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>