<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBgLighterGray"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBgLighterGray"
        android:orientation="vertical" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_normal"
        android:layout_marginTop="@dimen/padding_big"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/padding_big"
        android:paddingRight="@dimen/padding_big">

        <ImageView
            android:id="@+id/iv_back"
            style="@style/SimpleImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingTop="@dimen/padding_normal"
            android:paddingRight="@dimen/padding_big"
            android:paddingBottom="@dimen/padding_normal"
            android:src="@drawable/back_black"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_sun_date"
            style="@style/SimpleTextView"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/iv_back"
            android:text="2019年12月"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/text_large" />

        <TextView
            android:id="@+id/tv_moon_date"
            style="@style/SimpleTextView"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/padding_huge"
            android:layout_toRightOf="@id/tv_sun_date"
            android:text="农历十二月二十四"
            android:textColor="@color/colorText"
            android:textSize="@dimen/text_normal" />

        <TextView
            android:id="@+id/tv_today"
            style="@style/SimpleTextView"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/padding_small"
            android:background="@drawable/point_theme"
            android:text="今天"
            android:textColor="@color/colorText"
            android:textSize="@dimen/text_normal" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <com.necer.view.WeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_big"
            android:paddingTop="@dimen/padding_big" />

        <com.necer.calendar.MonthCalendar
            android:id="@+id/calendar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/month_calendar_height" />
<!--        app:hollowCircleColor="@color/hollowCircleColor"-->
<!--        app:selectCircleColor="@color/selectCircleColor"-->
<!--        app:todaySolarTextColor="@color/todaySolarTextColor"-->

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_two_choose"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_normal"
        android:layout_marginTop="@dimen/padding_big"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/padding_big"
        android:paddingRight="@dimen/padding_big"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_start_date"
            style="@style/SimpleTextView"
            android:layout_weight="2"
            android:gravity="left"
            android:textColor="@color/colorText"
            android:textSize="@dimen/text_normal"
            tools:text="开始时间：2019-12-24" />

        <TextView
            android:id="@+id/tv_end_date"
            style="@style/SimpleTextView"
            android:layout_weight="2"
            android:gravity="left"
            android:textColor="@color/colorText"
            android:textSize="@dimen/text_normal"
            tools:text="结束时间：2019-12-26" />

        <TextView
            android:id="@+id/tv_days"
            style="@style/SimpleTextView"
            android:layout_weight="1"
            android:textColor="@color/colorText"
            android:textSize="@dimen/text_normal"
            tools:text="3天" />


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_confirm_add"
            style="@style/SimpleTextView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_normal"
            android:layout_marginLeft="@dimen/padding_big"
            android:layout_marginTop="@dimen/padding_huge"
            android:layout_marginRight="@dimen/padding_big"
            android:background="@drawable/shape_solid_theme_50dp"
            android:text="添加"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_big" />

        <TextView
            android:visibility="gone"
            android:id="@+id/tv_confirm_save"
            style="@style/SimpleTextView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_normal"
            android:layout_marginLeft="@dimen/padding_big"
            android:layout_marginTop="@dimen/padding_huge"
            android:layout_marginRight="@dimen/padding_big"
            android:background="@drawable/shape_solid_green_50dp"
            android:text="保存"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_big" />

    </RelativeLayout>

</LinearLayout>