<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBgLighterGray"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBgLighterGray"
        android:orientation="vertical"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_normal"
        android:layout_marginTop="@dimen/padding_big"
        android:paddingLeft="@dimen/padding_big"
        android:paddingRight="@dimen/padding_big"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_sun_date"
            style="@style/SimpleTextView"
            android:text="2019年12月"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/text_large" />

        <TextView
            android:id="@+id/tv_moon_date"
            style="@style/SimpleTextView"
            android:layout_marginLeft="@dimen/padding_huge"
            android:text="农历十二月二十四"
            android:textColor="@color/colorText"
            android:textSize="@dimen/text_normal" />

        <TextView
            android:id="@+id/tv_today"
            style="@style/SimpleTextView"
            android:layout_marginLeft="@dimen/height_little"
            android:text="今天"
            android:background="@drawable/point_theme"
            android:textColor="@color/colorText"
            android:textSize="@dimen/text_normal" />

    </LinearLayout>


    <com.necer.view.WeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:paddingTop="@dimen/padding_big"
        android:layout_marginTop="@dimen/padding_big"/>

    <com.necer.calendar.MonthCalendar
        android:id="@+id/calendar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/month_calendar_height"
        app:hollowCircleColor="@color/hollowCircleColor"
        app:selectCircleColor="@color/selectCircleColor"
        app:todaySolarTextColor="@color/todaySolarTextColor" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_normal"
        android:layout_marginTop="@dimen/padding_large"
        android:paddingLeft="@dimen/padding_big"
        android:paddingRight="@dimen/padding_big"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_start_date"
            style="@style/SimpleTextView"
            android:layout_weight="2"
            android:gravity="left"
            android:text="开始时间：2019-12-12"
            android:textColor="@color/colorText"
            android:textSize="@dimen/text_normal" />

        <TextView
            android:id="@+id/tv_end_date"
            style="@style/SimpleTextView"
            android:gravity="left"
            android:layout_weight="2"
            android:text="结束时间：2019-12-12"
            android:textColor="@color/colorText"
            android:textSize="@dimen/text_normal" />

        <TextView
            android:id="@+id/tv_days"
            style="@style/SimpleTextView"
            android:layout_weight="1"
            android:text="3天"
            android:textColor="@color/colorText"
            android:textSize="@dimen/text_normal" />


    </LinearLayout>

    <TextView
        android:id="@+id/tv_confirm_add"
        style="@style/SimpleTextView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_normal"
        android:layout_marginLeft="@dimen/padding_big"
        android:layout_marginRight="@dimen/padding_big"
        android:layout_marginTop="@dimen/height_little"
        android:background="@drawable/shape_solid_theme_50dp"
        android:text="添加"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/text_big" />

</LinearLayout>