<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/icon_user_bg">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/height_normal"
            android:elevation="5dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_user_motto"
                style="@style/SimpleTextView"
                android:layout_marginTop="@dimen/height_little"
                android:text="个人中心"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_large" />

            <cn.appoa.aframework.widget.image.SuperImageView
                android:id="@+id/iv_user_avatar"
                android:layout_width="@dimen/height_big"
                android:layout_height="@dimen/height_big"
                android:layout_marginTop="@dimen/height_little"
                android:scaleType="centerCrop"
                android:src="@drawable/icon_pic"
                app:super_image_view_shape_type="round" />

            <TextView
                android:id="@+id/tv_user_name"
                style="@style/SimpleTextView"
                android:layout_marginTop="@dimen/padding_large"
                android:text="静静"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_big" />

        </LinearLayout>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_user_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:overScrollMode="never" />

</LinearLayout>