<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:toos="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_normal"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_start_date"
        style="@style/SimpleTextView"
        android:layout_width="0dp"
        android:layout_weight="2"
        toos:text="2019-01-01" />

    <TextView
        android:id="@+id/tv_days"
        style="@style/SimpleTextView"
        android:layout_width="0dp"
        android:layout_weight="1"
        toos:text="3天" />

    <TextView
        android:id="@+id/tv_end_date"
        style="@style/SimpleTextView"
        android:layout_width="0dp"
        android:layout_weight="2"
        toos:text="2019-01-01" />
</LinearLayout>